#spring.h2.console.enabled=true
#-----------------------------
show_valid_period=100

#Genre Prices
MUSICAL=70
COMEDY=50
DRAMA=40

#Small hall price ratio for discount
80PERCENT=80
BIG_HALL_TO_SMALL_HALL_CONDITION=60

#Permited amount for sell in each day
BIG_HALL_SELL_PER_DAY=10
SMALL_HALL_SELL_PER_DAY=10

#Selling rules
HOW_MANY_DAYS_BEFORE_SELLING_STARTS=25