DEFAULT_SHOW_CSV_PATH=E:\\projects\\myself\\Netherland\\Otravo\\shows.csv
#-----------------------------
show_valid_period=100

#Genre Prices
MUSICAL=70
COMEDY=50
DRAMA=40

#Small hall price ratio for discount
80PERCENT=80
BIG_HALL_TO_SMALL_HALL_CONDITION=60

#Selling rules
HOW_MANY_DAYS_BEFORE_SELLING_STARTS=25

#Messages
FILE_PATH_IS_NOT_VALID=File path is not valid (only CSV files are valid)